<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }

        body {
            overflow-x:hidden;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          background: url("static/main/1.jpg") black;
          background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%, cover;
        }

        .cover-container {
          max-width: 82em;
        }

        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }
        .pic__masked {
        -webkit-mask: radial-gradient(closest-side at center, black 50%, transparent 100%);
          mask: radial-gradient(closest-side at center, black 50%, transparent 100%);
          position: absolute;
          left: -50%;
          top: 0;
          opacity: 0;
          backdrop-filter: blur(30px);
          width: 200%;
          height: 100%;
          animation: 3s linear alternate blurScale;
        }

        @keyframes blurScale {
          0% {
            transform: scale(1);
            opacity: 1;
            z-index: 2;
          }
          99% {
            transform: scale(0);
            opacity: 0;
          }
          100% {
            transform: scale(0);
            opacity: 0;
            z-index: 0;
          }
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white">
    <div style="z-index: 1" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0"></h3>
          <nav style="margin-top: 2%" class="nav nav-masthead justify-content-center float-md-end">
              {% block headsins %}{% endblock %}
          </nav>
        </div>
      </header>

      <main class="px-3">
        {% block namedesc %}{% endblock %}
      </main>

        <footer class="mt-auto text-white-50">
            <p></p>
        </footer>
    </div>
    <div class="pic__masked"></div>
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js?v=52" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>